@use "../../../styles/index" as *;

.section {
  background: $surface-bg-invert;
}

.resources {
  width: 100%;
  max-width: 650px;
  padding: 128px 0;
  margin: 0 auto;
  @include respond(phone) {
    padding: $spacing-5xl $spacing-xl;
  }
}

.text {
  max-width: 395px;
  margin-bottom: 80px;

  h3 {
    margin-bottom: $spacing-xl;
  }

  @include respond(phone) {
    max-width: 100%;
    margin-bottom: 40px;
  }
}

.boxes-container {
  min-height: 372px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  gap: $spacing-2xl;

  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}

.cta-box {
  padding: $spacing-3xl;
  box-shadow: $elevationBoxShadow-1;
  border-radius: $spacing-3xl;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s ease-in-out;

  @include respond(phone) {
    min-height: 200px;
  }
  &.full-column {
    grid-row: span 2;

    @include respond(phone) {
      grid-row: span 1;
    }
  }

  &.purple {
    background: $purple-400;

    &:hover {
      background: $purple-500;
    }
  }

  &.orange {
    background: $orange-400;

    &:hover {
      background: $orange-500;
    }
  }

  &.neutral {
    background: $surface-on-bg-invert;

    &:hover {
      background: $surface-tertiary-dim;
    }
  }

  &:hover .arrow-icon {
    transition: all 0.3s ease-in-out;
    transform: translateX($spacing-md);
  }

  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 22px;
    padding-right: $spacing-sm;

    .box-icon {
      vertical-align: middle;
      margin-right: $spacing-lg;
    }

    .arrow-icon {
      display: inline-block;
      vertical-align: sub;
    }
  }
}
